"""Задача 1
За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами."""
'''
import math
speedCar = int(input("Введите скорость машины км\день: "))
distance = int(input("Введите расстояние которое требуется проехать: "))

day = math.ceil(distance/speedCar)
print(f'На все провсе {day}')
'''

"""Задача №3. Решение в группах
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.

Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
"""
"""
import math
classOne = int(input("Введите количество учеников в первом классе: "))
classTwo = int(input("Введите количество учеников во втором классе: "))
classtree = int(input("Введите количество учеников в третьем классе: "))

sumClass = classTwo+classOne+classtree
totalParts = math.ceil(sumClass/2)

print(f"На три класса потребуется {totalParts}")
"""
"""Задача №5. Решение в группах
Вагоны в электричке пронумерованы натуральными
числами, начиная с 1 (при этом иногда вагоны
нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер.
Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить,
сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать
невозможно.
Input: 3 4(ввод на разных строках)
Output: 6"""
"""
vagonVasyaSit = int(input("Введите номер вагона в который сел Васья: "))
vagonFromHead = int(input("Номер вагона от головы поезда: "))

if vagonFromHead == vagonVasyaSit: 
    print("Пусть вася сам идет и считает")
else: 
    Train = vagonVasyaSit + vagonFromHead
    print (f"Количество вагонов в поезде = {Train}")
    
"""
"""
Задача №7. Общее обсуждение
Дано натуральное число. Требуется определить,
является ли год с данным номером високосным. Если
год является високосным, то выведите YES, иначе
выведите NO. Напомним, что в соответствии с
григорианским календарем, год является
високосным, если его номер кратен 4, но не кратен
100, а также если он кратен 400.
Input: 2016
Output: YES
"""
"""
year = int(input("Введите номер года который хотите проверить: "))

if year%400 == 0:
    print(f"{year} таки високосный")
elif year%100 == 0:
    print(f"{year} таки НЕ високосный")
elif year%4 == 0:
    print(f"{year} таки високосный")
else: 
    print(f"{year} даже и не собирался быть високосным")
"""    
