#Задача №9. Решение в группах
"""
print("расчитаем факториал n!")
n = int(input("Введите n: "))

if n==0:
    print("0!=1")
elif n<0:
    print("Написано же - ПОЛОЖИТЕЛЬНОЕ ")
else:
    j=1
    i=1
    while i < n+1:
        j *=i
        i +=1
print(j)
"""
#Задача №11
"""
Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.
"""        
"""
f=2
n1=1
n2=0
sf=0
while a>sf:
   sf=n1+n2
   n2=n1
   n1=sf
   f+=1
if a==sf:
   print(f)
else:
   print(-1)
"""   

#Задача №13. Общее обсуждение
"""
Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в
свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая
длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала
0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.
Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2
"""
"""
n = int(input("N = "))
stemp = 0
s = 0
for i in range(n):
    check = 1
    while check == 1:
        print("Input temp of day", i+1, " = (-50, 50)")
        d = int(input())
        if -51 < d < 51:
            check = 0
    if d >= 0:
        s += 1
        if s > stemp:
            stemp = s
    else:
        if s > stemp:
            stemp = s
        s = 0
print("Days whits positive temp ->", stemp)
"""  


#Задача №15. Общее обсуждение
"""
15. Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9
"""
"""
n = int(input("Введите количество арбузов у продавца: "))

min = 100
max = 0
maxWatermelon = ""
minWatermelon = "" 


for i in range(n):
    minWatermelon = int(input("Введите вес арбуза: "))
    if minWatermelon > max:
        max = minWatermelon
        maxWatermelon = i+1
    elif minWatermelon < min:
        min = minWatermelon
        minWatermelon = i+1
    else: continue 
print(f"Арбуз №{maxWatermelon} весом {max}кг для себя, арбуз №{minWatermelon} весом {min} для тещи")
"""

print(*range(0,8))

